QWest.Admin/DisplayCountry.xaml

<Window x:Class="QWest.Admin.DisplayCountry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QWest.Admin"
        mc:Ignorable="d"
        Title="DisplayCountry" Height="450" Width="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" 
          Height="346" 
          HorizontalAlignment="Left" 
          Name="dataGrid1" 
          VerticalAlignment="Top" 
          Width="694">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=Alpha2}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=Alpha3}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=Name}" MinWidth="50" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Names}" MinWidth="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditButtonClick">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="SubdivisionButtonClick">Subdivisions</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
