QWest.Admin/EditCountry.xaml

<Window x:Class="QWest.Admin.EditCountry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QWest.Admin"
        mc:Ignorable="d"
        Title="EditCountry" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="381,184,0,0" TextWrapping="Wrap" Text="{Binding Path=Alpha2}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Cancel" Click="CancelClick" HorizontalAlignment="Left" Margin="479,376,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Submit" Click="SubmitClick" HorizontalAlignment="Left" Margin="610,376,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="381,163,0,0" TextWrapping="Wrap" Text="Alpha 2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Alternative names"/>
        <ListBox Name="AlternativeNamesListBox" ItemsSource="{Binding Names}" HorizontalAlignment="Left" Height="135" Margin="49,135,0,0" VerticalAlignment="Top" Width="264">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=.}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="381,233,0,0" TextWrapping="Wrap" Text="{Binding Alpha3}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="381,212,0,0" TextWrapping="Wrap" Text="Alpha 3" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="381,133,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="381,112,0,0" TextWrapping="Wrap" Text="Primary name" VerticalAlignment="Top"/>
        <Button Content="Add name" Click="AddNewNameClick" HorizontalAlignment="Left" Margin="238,105,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete selected" Click="DeleteNameClick" HorizontalAlignment="Left" Margin="210,289,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox Name="AddNameTextbox" HorizontalAlignment="Left" Height="23" Margin="49,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
    </Grid>
</Window>
