QWest.Admin/EditSubdivision.xaml

<Window x:Class="QWest.Admin.EditSubdivision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QWest.Admin"
        mc:Ignorable="d"
        Title="Edit subdivision" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="49,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Alternative names"/>
        <ListBox x:Name="AlternativeNamesListBox" ItemsSource="{Binding Names}" HorizontalAlignment="Left" Height="135" Margin="49,135,0,0" VerticalAlignment="Top" Width="264"/>
        <Button Content="Add name" Click="AddNewNameClick" HorizontalAlignment="Left" Margin="238,105,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete selected" Click="DeleteNameClick" HorizontalAlignment="Left" Margin="210,289,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="AddNameTextbox" HorizontalAlignment="Left" Height="23" Margin="49,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="345,157,0,0" TextWrapping="Wrap" Text="{Binding Alpha2}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="345,136,0,0" TextWrapping="Wrap" Text="Alpha 2" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="345,105,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="345,84,0,0" TextWrapping="Wrap" Text="Primary name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="520,84,0,0" TextWrapping="Wrap" Text="Parent location:" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Name="ParentLocationListBox" Height="173" Margin="520,136,0,0" VerticalAlignment="Top" Width="205"/>
        <TextBox HorizontalAlignment="Left" TextChanged="LocationSearchTextChanged" Height="23" Margin="520,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Button Content="Cancel" Click="CancelClick" HorizontalAlignment="Left" Margin="519,372,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Submit" Click="SubmitClick" HorizontalAlignment="Left" Margin="650,372,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Select" Click="SelectParentClick" HorizontalAlignment="Left" Margin="650,314,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock Name="ParentLocationTextBlock" TextAlignment="Right" HorizontalAlignment="Right" Margin="0,84,67,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="118"/>

    </Grid>
</Window>
